{
  "virtualInputs": [
    {
      "index": 0,
      "originLabel": "PVE_2016",
      "preFilter": {
        "enabled": false,
        "distinct": false
      }
    },
    {
      "index": 1,
      "originLabel": "2010_PVE_GDI_EXTRACT_STAT",
      "preFilter": {
        "enabled": false,
        "distinct": false
      }
    }
  ],
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "addDkuUdf": false,
      "executionEngine": "HIVECLI_LOCAL",
      "inheritConf": "default"
    },
    "impala": {
      "forceStreamMode": true
    },
    "sparkSQL": {
      "pipelineAllowMerge": true,
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      },
      "pipelineAllowStart": true,
      "overwriteOutputSchema": false,
      "readParams": {
        "map": {}
      },
      "useGlobalMetastore": false
    },
    "lowerCaseSchemaIfEngineRequiresIt": true
  },
  "originColumnName": "original_dataset",
  "postFilter": {
    "enabled": false,
    "distinct": false
  },
  "selectedColumns": [
    "DI_Id",
    "SD_Libelle",
    "MD_Libelle",
    "CV_DatePermisConduire",
    "TCV_Libelle",
    "CI_Libelle",
    "AC_Pays",
    "AC_Departement",
    "AC_Commune",
    "AC_CodePostal",
    "AC_CodeInsee",
    "AC_Npai",
    "EQUIPEMENT_IdentifiantEquipement",
    "FI_Id",
    "FI_Libelle",
    "NI_ClasseInfraction",
    "NI_CodeNatinf",
    "NI_Qualification",
    "NI_NombrePoints",
    "NI_MontantForfaitaireMinore",
    "NI_MontantForfaitaire",
    "NI_MontantForfaitaireMajore",
    "MI_Departement",
    "MI_CodeInsee",
    "MI_CodePostal",
    "MI_Arrondissement",
    "MI_Numero",
    "MI_NatureVoie",
    "MI_NomVoie",
    "MI_Ville",
    "MI_RepereKilometrique",
    "MI_NombreRecherchesRepereKilometrique",
    "MI_BisTer",
    "MI_SensCirculation",
    "MI_Pays",
    "TYPEVOIE_Libelle",
    "MIFVAO_CoordSite",
    "MIFVAO_CoordGPSLatitude",
    "MIFVAO_CoordGPSLongitude",
    "MIFVAO_CoordUTM",
    "MIFVAO_CoordAltitude",
    "MIFVAO_CoordComplement",
    "MIFVAO_FicheImmobilisationEtablie",
    "MIFVAO_EchangePermisConduire",
    "IS_PERSONNE_INTERCEPTEE",
    "MIFVAOVIT_VitesseRetenue",
    "MIFVAOVIT_VitesseLegaleAutorisee",
    "MI_DateHeureInfraction",
    "MI_DateHeureIntegration",
    "UNITE_Code",
    "UNITE_Libelle",
    "UNITE_ServiceSaisieSouche",
    "CORPSUNITE_Code",
    "CORPSUNITE_Libelle",
    "MIFVAO_VehiculeMarque",
    "MIFVAO_GenreVehiculeId",
    "GV_Code",
    "GV_Libelle",
    "DI_TypeImmatriculation",
    "MIFVAO_VehiculePaysImmatriculation"
  ],
  "addOriginColumn": false,
  "mode": "UNION"
}