{
  "steps": [
    {
      "type": "DateParser",
      "params": {
        "lang": "auto",
        "timezone_id": "UTC",
        "formats": [
          "dd-MMM-yy"
        ],
        "appliesTo": "COLUMNS",
        "columns": [
          "DATE_JOUR_REEL_INFRACTION",
          "DATE_JOUR_REEL_INTEGRATION"
        ]
      },
      "metaType": "PROCESSOR",
      "preview": false,
      "disabled": true,
      "alwaysShowComment": false
    }
  ],
  "tags": [],
  "origin": "PREPARE_RECIPE",
  "columnsSelection": {
    "mode": "ALL"
  },
  "coloring": {
    "scheme": "MEANING_AND_STATUS",
    "individualColumns": [],
    "valueColoringMode": "HASH"
  },
  "analysisColumnData": {},
  "explorationSampling": {
    "selection": {
      "samplingMethod": "RANDOM_FIXED_NB",
      "partitionSelectionMethod": "ALL",
      "maxRecords": 10000,
      "targetRatio": 0.02
    },
    "autoRefreshSample": false,
    "_refreshTrigger": 1
  },
  "vizSampling": {
    "autoRefreshSample": false,
    "_refreshTrigger": 0
  },
  "exploreUIParams": {
    "autoRefresh": true
  },
  "globalSearchQuery": "",
  "explorationFilters": [
    {
      "type": "global_search",
      "$$hashKey": "5Y5"
    }
  ],
  "previewMode": "ALL_ROWS",
  "charts": [],
  "chartsEngine": "LINO"
}