{
  "explorationFilters": [
    {
      "$$hashKey": "G0P",
      "type": "global_search"
    }
  ],
  "maxProcessedMemTableBytes": -1,
  "columnsSelection": {
    "mode": "ALL"
  },
  "analysisColumnData": {},
  "globalSearchQuery": "",
  "vizSampling": {
    "_refreshTrigger": 0,
    "autoRefreshSample": false
  },
  "origin": "PREPARE_RECIPE",
  "coloring": {
    "individualColumns": [],
    "scheme": "MEANING_AND_STATUS",
    "valueColoringMode": "HASH"
  },
  "sorting": [],
  "steps": [
    {
      "alwaysShowComment": false,
      "preview": false,
      "params": {
        "matchingMode": "FULL_STRING",
        "values": [
          "VAO Stationnement"
        ],
        "normalizationMode": "EXACT",
        "booleanMode": "AND",
        "appliesTo": "SINGLE_COLUMN",
        "action": "REMOVE_ROW",
        "columns": [
          "FI_Libelle"
        ]
      },
      "type": "FilterOnValue",
      "metaType": "PROCESSOR",
      "disabled": false
    },
    {
      "alwaysShowComment": false,
      "preview": false,
      "params": {
        "appliesToPattern": "UNITE_.*",
        "appliesTo": "PATTERN",
        "columns": [
          "CODE_POSTAL_CONTREVENANT",
          "COD_UNITE",
          "COD_ENTITE",
          "COD_CORPS",
          "COD_DISPOSITIF",
          "COD_UNITE_PN",
          "COD_DEPARTEMENT_UNITE",
          "COMMUNE_CONTREVENANT",
          "REGION_CONTREVENANT",
          "CODE_INSEE_CONTREVENANT",
          "LIBELLE_UNITE",
          "LIB_ETAT_UNITE",
          "LIB_TYPE_UNITE",
          "LIB_DEPARTEMENT_UNITE",
          "LIB_REGION_UNITE",
          "LIB_ENTITE",
          "LIB_COURT_ENTITE",
          "LIBELLE_CORPS",
          "LIB_COURT_CORPS",
          "LIB_ZONE_CRS",
          "LIB_ZONE_PAF"
        ],
        "keep": false
      },
      "type": "ColumnsSelector",
      "metaType": "PROCESSOR",
      "disabled": false
    },
    {
      "alwaysShowComment": false,
      "preview": false,
      "params": {
        "matching": "FULL_STRING",
        "stopAfterFirstMatch": false,
        "normalization": "EXACT",
        "appliesTo": "ALL",
        "columns": [],
        "mapping": [
          {
            "to": "",
            "from": "NULL"
          }
        ],
        "output": ""
      },
      "type": "FindReplace",
      "metaType": "PROCESSOR",
      "disabled": false
    },
    {
      "alwaysShowComment": false,
      "preview": true,
      "params": {
        "appliesTo": "COLUMNS",
        "columns": [
          "MI_DateHeureInfraction",
          "MI_DateHeureIntegration"
        ],
        "timezone_id": "UTC",
        "lang": "auto",
        "formats": [
          "yyyy-MM-dd HH:mm:ss"
        ]
      },
      "type": "DateParser",
      "metaType": "PROCESSOR",
      "disabled": false
    }
  ],
  "exploreUIParams": {
    "autoRefresh": true
  },
  "previewMode": "ALL_ROWS",
  "explorationSampling": {
    "_refreshTrigger": 0,
    "selection": {
      "maxStoredBytes": -1,
      "maxRecords": 10000,
      "targetRatio": 0.02,
      "partitionSelectionMethod": "ALL",
      "withinFirstN": -1,
      "latestPartitionsN": 1,
      "samplingMethod": "HEAD_SEQUENTIAL",
      "maxReadUncompressedBytes": -1,
      "filter": {
        "enabled": false,
        "distinct": false
      }
    },
    "autoRefreshSample": false
  }
}