{
  "virtualInputs": [
    {
      "index": 0,
      "originLabel": "PVE_2016",
      "preFilter": {
        "enabled": false,
        "distinct": false
      }
    },
    {
      "index": 1,
      "originLabel": "2010_PVE_GDI_EXTRACT_STAT",
      "preFilter": {
        "enabled": false,
        "distinct": false
      }
    }
  ],
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "addDkuUdf": false,
      "executionEngine": "HIVECLI_LOCAL",
      "inheritConf": "default"
    },
    "impala": {
      "forceStreamMode": true
    },
    "sparkSQL": {
      "pipelineAllowMerge": true,
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      },
      "pipelineAllowStart": true,
      "overwriteOutputSchema": false,
      "readParams": {
        "map": {}
      },
      "useGlobalMetastore": false
    },
    "lowerCaseSchemaIfEngineRequiresIt": true
  },
  "originColumnName": "original_dataset",
  "postFilter": {
    "enabled": true,
    "uiData": {
      "conditions": [
        {
          "num": 0,
          "col": "SD_Libelle",
          "input": "FI_Libelle",
          "string": "VAO Stationnement",
          "operator": "!\u003d [string]"
        }
      ],
      "mode": "\u0026\u0026"
    },
    "$status": {
      "schema": {
        "columns": [
          {
            "maxLength": -1,
            "timestampNoTzAsDate": false,
            "name": "DI_Id",
            "type": "string"
          },
          {
            "maxLength": -1,
            "timestampNoTzAsDate": false,
            "name": "SD_Libelle",
            "type": "string"
          },
          {
            "maxLength": -1,
            "timestampNoTzAsDate": false,
            "name": "MD_Libelle",
            "type": "string"
          },
          {
            "maxLength": -1,
            "timestampNoTzAsDate": false,
            "name": "CV_DatePermisConduire",
            "type": "string"
          },
          {
            "maxLength": -1,
            "timestampNoTzAsDate": false,
            "name": "TCV_Libelle",
            "type": "string"
          },
          {
            "maxLength": -1,
            "timestampNoTzAsDate": false,
            "name": "CI_Libelle",
            "type": "string"
          },
          {
            "maxLength": -1,
            "timestampNoTzAsDate": false,
            "name": "AC_Pays",
            "type": "string"
          },
          {
            "maxLength": -1,
            "timestampNoTzAsDate": false,
            "name": "AC_Departement",
            "type": "string"
          },
          {
            "maxLength": -1,
            "timestampNoTzAsDate": false,
            "name": "AC_Commune",
            "type": "string"
          },
          {
            "maxLength": -1,
            "timestampNoTzAsDate": false,
            "name": "AC_CodePostal",
            "type": "string"
          },
          {
            "maxLength": -1,
            "timestampNoTzAsDate": false,
            "name": "AC_CodeInsee",
            "type": "string"
          },
          {
            "maxLength": -1,
            "timestampNoTzAsDate": false,
            "name": "AC_Npai",
            "type": "string"
          },
          {
            "maxLength": -1,
            "timestampNoTzAsDate": false,
            "name": "EQUIPEMENT_IdentifiantEquipement",
            "type": "string"
          },
          {
            "maxLength": -1,
            "timestampNoTzAsDate": false,
            "name": "FI_Id",
            "type": "string"
          },
          {
            "maxLength": -1,
            "timestampNoTzAsDate": false,
            "name": "FI_Libelle",
            "type": "string"
          },
          {
            "maxLength": -1,
            "timestampNoTzAsDate": false,
            "name": "NI_ClasseInfraction",
            "type": "string"
          },
          {
            "maxLength": -1,
            "timestampNoTzAsDate": false,
            "name": "NI_CodeNatinf",
            "type": "string"
          },
          {
            "maxLength": -1,
            "timestampNoTzAsDate": false,
            "name": "NI_Qualification",
            "type": "string"
          },
          {
            "maxLength": -1,
            "timestampNoTzAsDate": false,
            "name": "NI_NombrePoints",
            "type": "string"
          },
          {
            "maxLength": -1,
            "timestampNoTzAsDate": false,
            "name": "NI_MontantForfaitaireMinore",
            "type": "string"
          },
          {
            "maxLength": -1,
            "timestampNoTzAsDate": false,
            "name": "NI_MontantForfaitaire",
            "type": "string"
          },
          {
            "maxLength": -1,
            "timestampNoTzAsDate": false,
            "name": "NI_MontantForfaitaireMajore",
            "type": "string"
          },
          {
            "maxLength": -1,
            "timestampNoTzAsDate": false,
            "name": "MI_Departement",
            "type": "string"
          },
          {
            "maxLength": -1,
            "timestampNoTzAsDate": false,
            "name": "MI_CodeInsee",
            "type": "string"
          },
          {
            "maxLength": -1,
            "timestampNoTzAsDate": false,
            "name": "MI_CodePostal",
            "type": "string"
          },
          {
            "maxLength": -1,
            "timestampNoTzAsDate": false,
            "name": "MI_Arrondissement",
            "type": "string"
          },
          {
            "maxLength": -1,
            "timestampNoTzAsDate": false,
            "name": "MI_Numero",
            "type": "string"
          },
          {
            "maxLength": -1,
            "timestampNoTzAsDate": false,
            "name": "MI_NatureVoie",
            "type": "string"
          },
          {
            "maxLength": -1,
            "timestampNoTzAsDate": false,
            "name": "MI_NomVoie",
            "type": "string"
          },
          {
            "maxLength": -1,
            "timestampNoTzAsDate": false,
            "name": "MI_Ville",
            "type": "string"
          },
          {
            "maxLength": -1,
            "timestampNoTzAsDate": false,
            "name": "MI_RepereKilometrique",
            "type": "string"
          },
          {
            "maxLength": -1,
            "timestampNoTzAsDate": false,
            "name": "MI_NombreRecherchesRepereKilometrique",
            "type": "string"
          },
          {
            "maxLength": -1,
            "timestampNoTzAsDate": false,
            "name": "MI_BisTer",
            "type": "string"
          },
          {
            "maxLength": -1,
            "timestampNoTzAsDate": false,
            "name": "MI_SensCirculation",
            "type": "string"
          },
          {
            "maxLength": -1,
            "timestampNoTzAsDate": false,
            "name": "MI_Pays",
            "type": "string"
          },
          {
            "maxLength": -1,
            "timestampNoTzAsDate": false,
            "name": "TYPEVOIE_Libelle",
            "type": "string"
          },
          {
            "maxLength": -1,
            "timestampNoTzAsDate": false,
            "name": "MIFVAO_CoordSite",
            "type": "string"
          },
          {
            "maxLength": -1,
            "timestampNoTzAsDate": false,
            "name": "MIFVAO_CoordGPSLatitude",
            "type": "string"
          },
          {
            "maxLength": -1,
            "timestampNoTzAsDate": false,
            "name": "MIFVAO_CoordGPSLongitude",
            "type": "string"
          },
          {
            "maxLength": -1,
            "timestampNoTzAsDate": false,
            "name": "MIFVAO_CoordUTM",
            "type": "string"
          },
          {
            "maxLength": -1,
            "timestampNoTzAsDate": false,
            "name": "MIFVAO_CoordAltitude",
            "type": "string"
          },
          {
            "maxLength": -1,
            "timestampNoTzAsDate": false,
            "name": "MIFVAO_CoordComplement",
            "type": "string"
          },
          {
            "maxLength": -1,
            "timestampNoTzAsDate": false,
            "name": "MIFVAO_FicheImmobilisationEtablie",
            "type": "string"
          },
          {
            "maxLength": -1,
            "timestampNoTzAsDate": false,
            "name": "MIFVAO_EchangePermisConduire",
            "type": "string"
          },
          {
            "maxLength": -1,
            "timestampNoTzAsDate": false,
            "name": "IS_PERSONNE_INTERCEPTEE",
            "type": "string"
          },
          {
            "maxLength": -1,
            "timestampNoTzAsDate": false,
            "name": "MIFVAOVIT_VitesseRetenue",
            "type": "string"
          },
          {
            "maxLength": -1,
            "timestampNoTzAsDate": false,
            "name": "MIFVAOVIT_VitesseLegaleAutorisee",
            "type": "string"
          },
          {
            "maxLength": -1,
            "timestampNoTzAsDate": false,
            "name": "MI_DateHeureInfraction",
            "type": "string"
          },
          {
            "maxLength": -1,
            "timestampNoTzAsDate": false,
            "name": "MI_DateHeureIntegration",
            "type": "string"
          },
          {
            "maxLength": -1,
            "timestampNoTzAsDate": false,
            "name": "UNITE_Code",
            "type": "string"
          },
          {
            "maxLength": -1,
            "timestampNoTzAsDate": false,
            "name": "UNITE_Libelle",
            "type": "string"
          },
          {
            "maxLength": -1,
            "timestampNoTzAsDate": false,
            "name": "UNITE_ServiceSaisieSouche",
            "type": "string"
          },
          {
            "maxLength": -1,
            "timestampNoTzAsDate": false,
            "name": "CORPSUNITE_Code",
            "type": "string"
          },
          {
            "maxLength": -1,
            "timestampNoTzAsDate": false,
            "name": "CORPSUNITE_Libelle",
            "type": "string"
          },
          {
            "maxLength": -1,
            "timestampNoTzAsDate": false,
            "name": "MIFVAO_VehiculeMarque",
            "type": "string"
          },
          {
            "maxLength": -1,
            "timestampNoTzAsDate": false,
            "name": "MIFVAO_GenreVehiculeId",
            "type": "string"
          },
          {
            "maxLength": -1,
            "timestampNoTzAsDate": false,
            "name": "GV_Code",
            "type": "string"
          },
          {
            "maxLength": -1,
            "timestampNoTzAsDate": false,
            "name": "GV_Libelle",
            "type": "string"
          },
          {
            "maxLength": -1,
            "timestampNoTzAsDate": false,
            "name": "DI_TypeImmatriculation",
            "type": "string"
          },
          {
            "maxLength": -1,
            "timestampNoTzAsDate": false,
            "name": "MIFVAO_VehiculePaysImmatriculation",
            "type": "string"
          }
        ],
        "userModified": false
      }
    },
    "distinct": false
  },
  "selectedColumns": [
    "DI_Id",
    "SD_Libelle",
    "MD_Libelle",
    "CV_DatePermisConduire",
    "TCV_Libelle",
    "CI_Libelle",
    "AC_Pays",
    "AC_Departement",
    "AC_Commune",
    "AC_CodePostal",
    "AC_CodeInsee",
    "AC_Npai",
    "EQUIPEMENT_IdentifiantEquipement",
    "FI_Id",
    "FI_Libelle",
    "NI_ClasseInfraction",
    "NI_CodeNatinf",
    "NI_Qualification",
    "NI_NombrePoints",
    "NI_MontantForfaitaireMinore",
    "NI_MontantForfaitaire",
    "NI_MontantForfaitaireMajore",
    "MI_Departement",
    "MI_CodeInsee",
    "MI_CodePostal",
    "MI_Arrondissement",
    "MI_Numero",
    "MI_NatureVoie",
    "MI_NomVoie",
    "MI_Ville",
    "MI_RepereKilometrique",
    "MI_NombreRecherchesRepereKilometrique",
    "MI_BisTer",
    "MI_SensCirculation",
    "MI_Pays",
    "TYPEVOIE_Libelle",
    "MIFVAO_CoordSite",
    "MIFVAO_CoordGPSLatitude",
    "MIFVAO_CoordGPSLongitude",
    "MIFVAO_CoordUTM",
    "MIFVAO_CoordAltitude",
    "MIFVAO_CoordComplement",
    "MIFVAO_FicheImmobilisationEtablie",
    "MIFVAO_EchangePermisConduire",
    "IS_PERSONNE_INTERCEPTEE",
    "MIFVAOVIT_VitesseRetenue",
    "MIFVAOVIT_VitesseLegaleAutorisee",
    "MI_DateHeureInfraction",
    "MI_DateHeureIntegration",
    "UNITE_Code",
    "UNITE_Libelle",
    "UNITE_ServiceSaisieSouche",
    "CORPSUNITE_Code",
    "CORPSUNITE_Libelle",
    "MIFVAO_VehiculeMarque",
    "MIFVAO_GenreVehiculeId",
    "GV_Code",
    "GV_Libelle",
    "DI_TypeImmatriculation",
    "MIFVAO_VehiculePaysImmatriculation"
  ],
  "addOriginColumn": false,
  "mode": "UNION"
}