{
  "steps": [
    {
      "type": "FilterOnValue",
      "params": {
        "values": [
          "Vitesse",
          "Alcool",
          "Règles de conduite",
          "Priorité de passage - intersections",
          "Ceinture et casque",
          "Etat ou équipement des utilisateurs et des véhicules",
          "Eclairage et signalisation",
          "Croisements et dépassements",
          "Autres infractions à la circulation routière"
        ],
        "matchingMode": "FULL_STRING",
        "normalizationMode": "EXACT",
        "action": "KEEP_ROW",
        "booleanMode": "AND",
        "appliesTo": "SINGLE_COLUMN",
        "columns": [
          "LIBELLE_FAMILLE"
        ]
      },
      "metaType": "PROCESSOR",
      "preview": false,
      "disabled": false,
      "alwaysShowComment": false
    }
  ],
  "tags": [],
  "origin": "PREPARE_RECIPE",
  "columnsSelection": {
    "mode": "ALL"
  },
  "coloring": {
    "scheme": "MEANING_AND_STATUS",
    "individualColumns": [],
    "valueColoringMode": "HASH"
  },
  "analysisColumnData": {},
  "explorationSampling": {
    "selection": {
      "samplingMethod": "HEAD_SEQUENTIAL",
      "partitionSelectionMethod": "ALL",
      "maxRecords": 10000,
      "targetRatio": 0.02
    },
    "autoRefreshSample": false,
    "_refreshTrigger": 0
  },
  "vizSampling": {
    "autoRefreshSample": false,
    "_refreshTrigger": 0
  },
  "exploreUIParams": {
    "autoRefresh": true
  },
  "globalSearchQuery": "",
  "explorationFilters": [
    {
      "type": "global_search",
      "$$hashKey": "G0P"
    }
  ],
  "previewMode": "ALL_ROWS",
  "charts": [],
  "chartsEngine": "LINO"
}