{
  "centileShuffle": false,
  "centileSplits": [
    {
      "outputIndex": 0,
      "share": 50
    }
  ],
  "preFilter": {
    "distinct": false,
    "enabled": false
  },
  "defaultOutputIndex": 1,
  "seed": 1337,
  "randomColumns": [],
  "centileOrders": [],
  "rangeSetTime": false,
  "column": "DEPARTEMENT_INFRACTION",
  "randomSplits": [
    {
      "outputIndex": 0,
      "share": 50
    }
  ],
  "randomColumnsSplits": [
    {
      "outputIndex": 0,
      "share": 50
    }
  ],
  "computedColumns": [],
  "writeComputedColumnsInOutput": false,
  "mode": "VALUES",
  "centileTDigest": false,
  "valueSplits": [
    {
      "outputIndex": 0,
      "caseSensitive": false,
      "value": "75"
    },
    {
      "outputIndex": 1,
      "value": "77"
    },
    {
      "outputIndex": 2,
      "value": "78"
    },
    {
      "outputIndex": 3,
      "value": "91"
    },
    {
      "outputIndex": 4,
      "value": "92"
    },
    {
      "outputIndex": 5,
      "value": "94"
    },
    {
      "outputIndex": 6,
      "value": "95"
    }
  ],
  "rangeSplits": [
    {
      "filter": {
        "uiData": {
          "mode": "\u0026\u0026",
          "conditions": []
        },
        "distinct": false,
        "enabled": true
      },
      "outputIndex": 0
    }
  ],
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "inheritConf": "default",
      "addDkuUdf": false,
      "executionEngine": "HIVECLI_LOCAL"
    },
    "impala": {
      "forceStreamMode": true
    },
    "lowerCaseSchemaIfEngineRequiresIt": true,
    "sparkSQL": {
      "pipelineAllowMerge": true,
      "useGlobalMetastore": false,
      "pipelineAllowStart": true,
      "readParams": {
        "map": {}
      },
      "overwriteOutputSchema": false,
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      }
    }
  },
  "filterSplits": [
    {
      "filter": {
        "uiData": {
          "mode": "\u0026\u0026",
          "conditions": []
        },
        "$status": {
          "schema": {
            "columns": [
              {
                "name": "PVE_ID",
                "type": "bigint"
              },
              {
                "name": "SD_Libelle",
                "type": "string",
                "maxLength": 16200
              },
              {
                "name": "MD_Libelle",
                "type": "string",
                "maxLength": 16200
              },
              {
                "name": "CV_DatePermisConduire",
                "type": "string",
                "maxLength": 16200
              },
              {
                "name": "TCV_Libelle",
                "type": "string",
                "maxLength": 16200
              },
              {
                "name": "CI_Libelle",
                "type": "string",
                "maxLength": 16200
              },
              {
                "name": "AC_Pays",
                "type": "string",
                "maxLength": 16200
              },
              {
                "name": "AC_Departement",
                "type": "string",
                "maxLength": 16200
              },
              {
                "name": "AC_Commune",
                "type": "string",
                "maxLength": 16200
              },
              {
                "name": "AC_CodePostal",
                "type": "int",
                "maxLength": 16200
              },
              {
                "name": "AC_CodeInsee",
                "type": "string",
                "maxLength": 16200
              },
              {
                "name": "AC_Npai",
                "type": "bigint"
              },
              {
                "name": "EQUIPEMENT_IdentifiantEquipement",
                "type": "string",
                "maxLength": 16200
              },
              {
                "name": "FI_Id",
                "type": "bigint"
              },
              {
                "name": "FI_Libelle",
                "type": "string",
                "maxLength": 16200
              },
              {
                "name": "NI_ClasseInfraction",
                "type": "bigint"
              },
              {
                "name": "NI_CodeNatinf",
                "type": "bigint"
              },
              {
                "name": "NI_Qualification",
                "type": "string",
                "maxLength": 16200
              },
              {
                "name": "NI_NombrePoints",
                "type": "bigint"
              },
              {
                "name": "NI_MontantForfaitaireMinore",
                "type": "double"
              },
              {
                "name": "NI_MontantForfaitaire",
                "type": "double"
              },
              {
                "name": "NI_MontantForfaitaireMajore",
                "type": "double"
              },
              {
                "name": "DEPARTEMENT_INFRACTION",
                "type": "string",
                "maxLength": 16200
              },
              {
                "name": "CODE_INSEE_INFRACTION",
                "type": "string",
                "maxLength": 16200
              },
              {
                "name": "MI_CodePostal",
                "type": "bigint"
              },
              {
                "name": "MI_Arrondissement",
                "type": "bigint",
                "maxLength": 16200
              },
              {
                "name": "MI_Numero",
                "type": "string",
                "maxLength": 16200
              },
              {
                "name": "MI_NatureVoie",
                "type": "string",
                "maxLength": 16200
              },
              {
                "name": "MI_NomVoie",
                "type": "string",
                "maxLength": 16200
              },
              {
                "name": "VOIE_INFRACTION",
                "type": "string",
                "maxLength": 16200
              },
              {
                "name": "LIB_LOCALITE_INFRACTION",
                "type": "string",
                "maxLength": 16200
              },
              {
                "name": "MI_RepereKilometrique",
                "type": "string",
                "maxLength": 16200
              },
              {
                "name": "MI_NombreRecherchesRepereKilometrique",
                "type": "string",
                "maxLength": 16200
              },
              {
                "name": "MI_BisTer",
                "type": "string",
                "maxLength": 16200
              },
              {
                "name": "MI_SensCirculation",
                "type": "string",
                "maxLength": 16200
              },
              {
                "name": "MI_Pays",
                "type": "string",
                "maxLength": 16200
              },
              {
                "name": "TYPEVOIE_Libelle",
                "type": "string",
                "maxLength": 16200
              },
              {
                "name": "MIFVAO_CoordSite",
                "type": "string",
                "maxLength": 16200
              },
              {
                "name": "MIFVAO_CoordGPSLatitude",
                "type": "double",
                "maxLength": 16200
              },
              {
                "name": "MIFVAO_CoordGPSLongitude",
                "type": "double",
                "maxLength": 16200
              },
              {
                "name": "MIFVAO_CoordUTM",
                "type": "string",
                "maxLength": 16200
              },
              {
                "name": "MIFVAO_CoordAltitude",
                "type": "bigint"
              },
              {
                "name": "MIFVAO_CoordComplement",
                "type": "string",
                "maxLength": 16200
              },
              {
                "name": "MIFVAO_FicheImmobilisationEtablie",
                "type": "bigint"
              },
              {
                "name": "MIFVAO_EchangePermisConduire",
                "type": "bigint"
              },
              {
                "name": "IS_PERSONNE_INTERCEPTEE",
                "type": "bigint"
              },
              {
                "name": "MIFVAOVIT_VitesseRetenue",
                "type": "bigint"
              },
              {
                "name": "MIFVAOVIT_VitesseLegaleAutorisee",
                "type": "bigint"
              },
              {
                "name": "MI_DateHeureInfraction",
                "type": "date"
              },
              {
                "name": "ANNEE",
                "type": "bigint"
              },
              {
                "name": "MOIS",
                "type": "bigint"
              },
              {
                "name": "LIBELLE_JOUR_INFRACTION",
                "type": "bigint"
              },
              {
                "name": "LIBELLE_PLAGE_HORAIRE",
                "type": "string",
                "maxLength": 16200
              },
              {
                "name": "MI_DateHeureIntegration",
                "type": "string",
                "maxLength": 16200
              },
              {
                "name": "UNITE_Code",
                "type": "string",
                "maxLength": 16200
              },
              {
                "name": "UNITE_Libelle",
                "type": "string",
                "maxLength": 16200
              },
              {
                "name": "UNITE_ServiceSaisieSouche",
                "type": "string",
                "maxLength": 16200
              },
              {
                "name": "CORPSUNITE_Code",
                "type": "string",
                "maxLength": 16200
              },
              {
                "name": "LIBELLE_CORPS",
                "type": "string",
                "maxLength": 16200
              },
              {
                "name": "MIFVAO_VehiculeMarque",
                "type": "string",
                "maxLength": 16200
              },
              {
                "name": "COD_GENRE",
                "type": "string",
                "maxLength": 16200
              },
              {
                "name": "GV_Code",
                "type": "string",
                "maxLength": 16200
              },
              {
                "name": "GV_Libelle",
                "type": "string",
                "maxLength": 16200
              },
              {
                "name": "DI_TypeImmatriculation",
                "type": "bigint"
              },
              {
                "name": "MIFVAO_VehiculePaysImmatriculation",
                "type": "string",
                "maxLength": 16200
              },
              {
                "name": "LIBELLE_FAMILLE",
                "type": "string",
                "maxLength": 16200
              }
            ]
          }
        },
        "distinct": false,
        "enabled": true
      },
      "outputIndex": 0
    }
  ]
}